// .vscode/settings.json
{
  "cucumberautocomplete.syncfeatures": "features/**/*.feature",
  "cucumberautocomplete.steps": ["src/__test__/*.steps.js"],
  "editor.quickSuggestions": {
    "strings": true
  }
}
